--cpu Cortex-M7.fp.dp
"receive2\startup_stm32h723xx.o"
"receive2\main.o"
"receive2\gpio.o"
"receive2\freertos.o"
"receive2\dma.o"
"receive2\usart.o"
"receive2\stm32h7xx_it.o"
"receive2\stm32h7xx_hal_msp.o"
"receive2\stm32h7xx_hal_timebase_tim.o"
"receive2\stm32h7xx_hal_tim.o"
"receive2\stm32h7xx_hal_tim_ex.o"
"receive2\stm32h7xx_hal_cortex.o"
"receive2\stm32h7xx_hal_rcc.o"
"receive2\stm32h7xx_hal_rcc_ex.o"
"receive2\stm32h7xx_hal_flash.o"
"receive2\stm32h7xx_hal_flash_ex.o"
"receive2\stm32h7xx_hal_gpio.o"
"receive2\stm32h7xx_hal_hsem.o"
"receive2\stm32h7xx_hal_dma.o"
"receive2\stm32h7xx_hal_dma_ex.o"
"receive2\stm32h7xx_hal_mdma.o"
"receive2\stm32h7xx_hal_pwr.o"
"receive2\stm32h7xx_hal_pwr_ex.o"
"receive2\stm32h7xx_hal.o"
"receive2\stm32h7xx_hal_i2c.o"
"receive2\stm32h7xx_hal_i2c_ex.o"
"receive2\stm32h7xx_hal_exti.o"
"receive2\stm32h7xx_hal_uart.o"
"receive2\stm32h7xx_hal_uart_ex.o"
"receive2\system_stm32h7xx.o"
"receive2\croutine.o"
"receive2\event_groups.o"
"receive2\list.o"
"receive2\queue.o"
"receive2\stream_buffer.o"
"receive2\tasks.o"
"receive2\timers.o"
"receive2\cmsis_os2.o"
"receive2\heap_4.o"
"receive2\port.o"
"receive2\zigbee.o"
"receive2\config.o"
"receive2\comms_task.o"
--strict --scatter "Receive2\Receive2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Receive2.map" -o Receive2\Receive2.axf